org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.05
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.75-beta
neo_version_range=[21.4.64-beta,)
loader_version_range=[1,)

mod_id=hmfomt
mod_name=Harvest Moon - FOMT
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.sham.hmfomt
mod_authors=AllShamNoWow101 (The_SlayerMC)
mod_description=Harvest Moon - Friends Of Mineral Town remake
gekolib_version=1.21.4:4.8.1
